// Licensed under the MIT License.  See License.txt in the project root for license information.
// <autogenerated/> Autogenerated using EmojiSiteProcessor. Do not edit by hand.

namespace RamjotSingh.EmojiNet
{
    /// <summary>
    /// Helpers for unicode scalars.
    /// </summary>
    public static class UnicodeScalarHelper
    {
        /// <summary>
        /// Detects if the passed unicode scalar corresponds to a well known emoji.
        /// </summary>
        /// <param name="unicodeScalar">Unicode scalar to check.</param>
        /// <returns>True if the passed unicode scalar is an emoji, false otherwise.</returns>
        public static bool IsUnicodeScalarAnEmoji(int unicodeScalar)
        {
            switch (unicodeScalar)
            {
                ##EnterCollectedCodes##
                default:
                    return false;
            }
        }
    }
}
