# EmojiNet

./: README.md  azure-pipelines.yml
EmojiNet/: EmojiNet.sln
EmojiNet/EmojiNet/: EmojiHelper.cs.template  EmojiNet.csproj  Program.cs
EmojiNet/EmojiSiteProcessor/: EmojiSiteProcessor.csproj  Program.cs  UnicodeScalarHelper.cs.template
EmojiNet/RamjotSingh.EmojiNet/: RamjotSingh.EmojiNet.csproj  UnicodeScalarHelper.cs
