using System;
using System.Collections.Generic;
using System.Text;

namespace ExtractEmoji
{
    /// <summary>
    /// Helpers for unicode scalars.
    /// </summary>
    public static class UnicodeScalarHelper
    {
        /// <summary>
        /// Detects if the passed unicode scalar corresponds to a well known emoji.
        /// </summary>
        /// <param name="unicodeScalar">Unicode scalar to check.</param>
        /// <returns>True if the passed unicode scalar is an emoji, false otherwise.</returns>
        public static bool IsUnicodeScalarAnEmoji(int unicodeScalar)
        {
            switch (unicodeScalar)
            {
                case 
                default:
                    return false;
            }
        }
    }
}
